Fernando;Caceres;Masculino;1990;1.75;Arquero;3;4;True;91
Alejandro;Sanchez;Masculino;1992;1.8;Defensor;2;3;False;87
Andrea;Hernandez;Femenino;1995;1.72;Delantero;3;4;False;86
Gabriela;Lopez;Femenino;1993;1.7;Mediocampista;4;2;False;89
Luis;Garcia;Masculino;1988;1.85;Mediocampista;1;1;False;90
Carlos;Mendoza;Masculino;1991;1.79;Arquero;2;3;True;88
Sofia;Martinez;Femenino;1994;1.68;Defensor;4;2;False;91
Jose;Torres;Masculino;1993;1.76;Delantero;2;3;False;86
Natalia;Ramirez;Femenino;1990;1.65;Mediocampista;3;4;False;87
Javier;Gonzalez;Masculino;1989;1.82;Mediocampista;1;1;False;89
Sergio;Perez;Masculino;1992;1.81;Arquero;3;4;True;88
María;González;Femenino;1996;1.69;Defensor;2;3;False;85
Roberto;Garcia;Masculino;1995;1.77;Delantero;3;4;False;90
Pedro;Lopez;Masculino;1994;1.84;Mediocampista;1;1;False;87
Laura;Hernandez;Femenino;1991;1.73;Mediocampista;4;2;False;89
