Carlos;Mendoza;Masculino;1991;1.79;Arquero;2;3;True;88;Rentails
Sofia;Martinez;Femenino;1994;1.68;Defensor;4;2;False;91;Rentails
Jose;Torres;Masculino;1993;1.76;Delantero;2;3;False;86;Rentails
Natalia;Ramirez;Femenino;1990;1.65;Mediocampista;3;4;False;87;Rentails
Javier;Gonzalez;Masculino;1989;1.82;Mediocampista;1;1;False;89;Rentails
Sergio;Perez;Masculino;1992;1.81;Arquero;3;4;True;88;TruckTeam
María;González;Femenino;1996;1.69;Defensor;2;3;False;85;TruckTeam
Roberto;Garcia;Masculino;1995;1.77;Delantero;3;4;False;90;TruckTeam
Pedro;Lopez;Masculino;1994;1.84;Mediocampista;1;1;False;87;TruckTeam
Laura;Hernandez;Femenino;1991;1.73;Mediocampista;4;2;False;89;TruckTeam
Carla;Sanchez;Femenino;1997;1.65;Arquero;1;2;False;83;GogosTeam
Alejandro;Vargas;Masculino;1996;1.82;Defensor;2;4;False;84;GogosTeam
Andres;Ramirez;Masculino;1992;1.76;Delantero;4;3;False;91;GogosTeam
Juan;Martínez;Masculino;1993;1.8;Mediocampista;2;5;True;86;GogosTeam
Natalia;Lopez;Femenino;1990;1.68;Mediocampista;3;1;False;88;GogosTeam
Luis;Torres;Masculino;1991;1.78;Arquero;1;0;False;81;FlyingsTeam
Martín;Pérez;Masculino;1997;1.81;Defensor;3;2;False;85;FlyingsTeam
Camila;Gómez;Femenino;1995;1.7;Defensor;5;3;False;87;FlyingsTeam
Sofía;Rodríguez;Femenino;1994;1.67;Delantero;9;7;True;89;FlyingsTeam
Gabriel;Fernández;Masculino;1998;1.85;Mediocampista;6;8;False;92;FlyingsTeam
